<html><head><meta name="google-site-verification" content="CvtC0sASSbMS8Tt14xtB71jITvzabANsDzwmrUVJHAw" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Android Develope Project by YOUNLSE</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a89bc80d-f928-42a1-ab5b-4be149c4e286" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🗓</span></div><h1 class="page-title">Android Develope Project by YOUNLSE</h1></header><div class="page-body"><table class="collection-content"><thead><tr><th>Name</th><th>Dates</th><th>Type</th><th>Topic</th></tr></thead><tbody><tr id="ef4e52ef-e275-4c81-8026-60241e80bf2b"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Essay%201.html"><span class="icon">📌</span>Essay #1</a></td><td class="cell-0#}p"><time>@Sep 02, 2019</time></td><td class="cell-ysX^"><span class="selected-value">📌 Assignment</span></td><td class="cell-v&lt;K]"><span class="selected-value">Pre-revolution</span></td></tr><tr id="f08ffb5f-c3ab-4e49-90f5-fd9d074dace0"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Week%201.html"><span class="icon">📒</span>Week 1</a></td><td class="cell-0#}p"><time>@Sep 16, 2019 → Sep 20, 2019</time></td><td class="cell-ysX^"><span class="selected-value">📒 Lesson</span></td><td class="cell-v&lt;K]"><span class="selected-value">Pre-revolution</span></td></tr><tr id="eefaeedf-5fce-41dc-a0ba-5ef6ae94a069"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Final%20Exam.html"><span class="icon">💯</span>Final Exam</a></td><td class="cell-0#}p"><time>@Sep 19, 2019</time></td><td class="cell-ysX^"><span class="selected-value">🔍 Exam</span></td><td class="cell-v&lt;K]"><span class="selected-value">The Great Depression</span><span class="selected-value">World War I</span><span class="selected-value">World War II</span></td></tr><tr id="a049c574-8002-4f85-a23e-c50b4032e052"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Mainfest%20xml.html"><span class="icon">📕</span>😀Mainfest.xml</a></td><td class="cell-0#}p"><time>@Jan 12, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span><span class="selected-value">Basic</span></td></tr><tr id="9db6db98-c0b3-4fba-9d18-4c5374b271b5"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Fragment%201.html"><span class="icon">✏️</span>Fragment #1</a></td><td class="cell-0#}p"><time>@Jan 13, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="8999fca6-2428-4c71-b2c0-840c996afabe"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Fragment%202.html"><span class="icon">✏️</span>Fragment #2</a></td><td class="cell-0#}p"><time>@Jan 14, 2020 → Jan 15, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="d51b3631-279b-4844-88cb-3fff6ba1726f"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/JAVA%20Application%20Context.html"><span class="icon">✏️</span>JAVA Application Context</a></td><td class="cell-0#}p"><time>@Jan 15, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span><span class="selected-value">Basic</span><span class="selected-value">JAVA</span></td></tr><tr id="b62e5c1d-fb31-44be-a012-cbfe3b609f5e"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Android%20Context.html"><span class="icon">✏️</span>Android Context</a></td><td class="cell-0#}p"><time>@Jan 15, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span><span class="selected-value">Basic</span><span class="selected-value">JAVA</span></td></tr><tr id="c7f6bbcd-1d24-414c-b867-f74d3c354e7d"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Fragment%20actionbar%203.html"><span class="icon">✏️</span>Fragment actionbar #3</a></td><td class="cell-0#}p"><time>@Jan 15, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="ca90b580-cdf5-40a3-a3f4-44113107e286"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Inflate.html"><span class="icon">✏️</span>Inflate ##</a></td><td class="cell-0#}p"><time>@Jan 15, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="f9374759-fae0-42b6-80ac-89f6ae3686ff"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Fragment.html"><span class="icon">✏️</span>Fragment 상단 탭</a></td><td class="cell-0#}p"><time>@Jan 16, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="dec7c823-33a7-440b-ae80-0533d833eb1d"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Fragment%203.html"><span class="icon">✏️</span>Fragment 하단 탭</a></td><td class="cell-0#}p"><time>@Jan 17, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="5af700d2-376d-4f21-b753-3a46b2f8ca8f"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/ViewPager.html"><span class="icon">✏️</span>ViewPager 만들기</a></td><td class="cell-0#}p"><time>@Jan 17, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="ba6a60e4-e9eb-4640-9b81-94ca4144b232"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Untitled.html"><span class="icon">✏️</span>바로가기 메뉴 만들기</a></td><td class="cell-0#}p"><time>@Jan 17, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="7b2540ec-18ec-4dcd-af10-d937eb46ef9f"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/CoordinatorLayout.html"><span class="icon">✏️</span>CoordinatorLayout</a></td><td class="cell-0#}p"><time>@Jan 18, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="05d60620-6d43-4e16-b031-4a516fe0cc7d"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Service%201.html"><span class="icon">✏️</span>Service #1</a></td><td class="cell-0#}p"><time>@Jan 21, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="f9b3cf87-2103-4bf9-bb8d-e5f36da1f0fd"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/BroadCast%20Recevier%201.html"><span class="icon">✏️</span>BroadCast Recevier #1</a></td><td class="cell-0#}p"><time>@Jan 21, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="f269477f-0ee2-4675-83a4-4f3ea7a985ff"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Untitled%201.html"><span class="icon">✏️</span>위험 권한 부여하기 </a></td><td class="cell-0#}p"><time>@Jan 22, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="4e2672a7-8461-4780-8101-f70a627ab5c4"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Untitled%202.html"><span class="icon">✏️</span>리소스와 매니페스트 이해하기</a></td><td class="cell-0#}p"><time>@Jan 22, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="5f6db0a3-098d-484e-8078-cc438b188d70"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Untitled%203.html"><span class="icon">✏️</span>그래들 이해하기</a></td><td class="cell-0#}p"><time>@Jan 22, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="7f3f6376-f0d3-4399-ba6f-721849996563"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Untitled%204.html"><span class="icon">✏️</span>나인패치</a></td><td class="cell-0#}p"><time>@Jan 23, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="a0d2cbc5-7be3-45af-a60f-ef4a47c99882"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Untitled%205.html"><span class="icon">✏️</span>새로운 뷰 만들기</a></td><td class="cell-0#}p"><time>@Jan 23, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="23a2b5ca-28b0-4567-8d90-d755cf1931c3"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Untitled%206.html"><span class="icon">✏️</span>레이아웃 정의하고 카드뷰 넣기</a></td><td class="cell-0#}p"><time>@Jan 27, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="bce7a86f-8011-46b2-9679-b91aba363cef"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Untitled%207.html"><span class="icon">✏️</span>리싸이클러뷰</a></td><td class="cell-0#}p"><time>@Jan 27, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="bce38580-e487-4fdb-953c-752ff66d3962"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Untitled%208.html"><span class="icon">✏️</span>스피너</a></td><td class="cell-0#}p"><time>@Jan 28, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="30124940-7dbf-4b30-af0b-6bb6efabba50"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Tweened%20Animation.html"><span class="icon">✏️</span>애니메이션 기본(Tweened Animation)</a></td><td class="cell-0#}p"><time>@Jan 30, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="f4093719-5052-4925-bf2f-8b55394ca1a0"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Untitled%209.html"><span class="icon">✏️</span>애니메이션 - 페이지 슬라이딩 사용</a></td><td class="cell-0#}p"><time>@Jan 30, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="5cab4948-d5a9-4e8f-a580-9140f012b02b"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Untitled%2010.html"><span class="icon">✏️</span>애니메이션 - 앱 화면에 웹브라우저 넣기</a></td><td class="cell-0#}p"><time>@Jan 30, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="c72db030-c186-448c-910c-8b2c7b359217"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Untitled%2011.html"><span class="icon">✏️</span>애니메이션 - 시크바</a></td><td class="cell-0#}p"><time>@Jan 31, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="91320216-80ed-4855-9581-51fde60dbd58"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Untitled%2012.html"><span class="icon">✏️</span>애니메이션 - 키패드 제어하기</a></td><td class="cell-0#}p"><time>@Jan 31, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="d6a255aa-71df-4eed-a9fd-01391cb51733"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/1.html"><span class="icon">✏️</span>쓰레드핸들러#1</a></td><td class="cell-0#}p"><time>@Feb 02, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="8d2cbe76-1f5d-4e0a-8c2f-4f0b84b820af"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/2.html"><span class="icon">✏️</span>쓰레드핸들러#2</a></td><td class="cell-0#}p"><time>@Feb 03, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="addc55fe-12c3-48d7-95f4-f3930966ebe5"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/3.html"><span class="icon">✏️</span>쓰레드핸들러#3</a></td><td class="cell-0#}p"><time>@Feb 04, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="e5369cb7-7419-48d2-ba4d-94dc09e80072"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/4.html"><span class="icon">✏️</span>쓰레드핸들러#4</a></td><td class="cell-0#}p"><time>@Feb 04, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="f6b375fc-1293-40e3-9ada-1dc51bd4e2a9"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/5.html"><span class="icon">✏️</span>쓰레드핸들러 코드 분석#5</a></td><td class="cell-0#}p"><time>@Feb 04, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="e1622185-630e-42c9-bf8c-ba0cc0ff17e7"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Content%20Provider.html"><span class="icon">✏️</span>Content Provider</a></td><td class="cell-0#}p"><time>@Feb 07, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="16da92a5-8f94-41f5-b1a2-eddbb33977f1"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/6.html"><span class="icon">✏️</span>쓰레드핸들러 코드 분석#6</a></td><td class="cell-0#}p"><time>@Feb 07, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="763b445b-5f90-466d-832e-36a10e79c855"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/1%201.html"><span class="icon">✏️</span>서버에 데이터 요청하고 응답받기#1</a></td><td class="cell-0#}p"><time>@Feb 08, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="24eeab13-476f-49fd-834a-4dd0d46666ac"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/2%201.html"><span class="icon">✏️</span>서버에 데이터 요청 하고 응답받기#2</a></td><td class="cell-0#}p"><time>@Feb 08, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="48663372-1cb2-4186-8644-95f6c80c6b67"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/3%201.html"><span class="icon">✏️</span>서버에 데이터 요청 하고 응답받기#3</a></td><td class="cell-0#}p"><time>@Feb 08, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="4ac1bfd8-1b5f-4a2d-9196-2db03c23987f"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/4%201.html"><span class="icon">✏️</span>서버에 데이터 요청 하고 응답받기#4</a></td><td class="cell-0#}p"><time>@Feb 08, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="2401a641-27ab-443d-aa65-ee359f9c0e7d"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/5%201.html"><span class="icon">✏️</span>서버에 데이터 요청 하고 응답받기#5</a></td><td class="cell-0#}p"><time>@Feb 09, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="56ebe200-c10d-4c7d-946f-f1a8653278c1"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Picasso.html"><span class="icon">🔧</span>Picasso</a></td><td class="cell-0#}p"><time>@Feb 10, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span><span class="selected-value">JAVA</span></td></tr><tr id="89bb81cf-3c30-49eb-8317-195f8548c49a"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/6%20M19.html"><span class="icon">✏️</span>서버에 데이터 요청 하고 응답받기 코드 분석#6(M19)</a></td><td class="cell-0#}p"><time>@Feb 10, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="208e411b-b823-43c2-b4f5-c295f450176a"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Untitled%2013.html"><span class="icon">✏️</span>데이터베이스, 테이블 적용</a></td><td class="cell-0#}p"><time>@Feb 18, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="9f0771f6-ff5a-4df8-99e6-c51705a71d80"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Untitled%2014.html"><span class="icon">✏️</span>헬퍼 클래스로 업그레이드 지원하기</a></td><td class="cell-0#}p"><time>@Feb 19, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="3537c8fd-374c-4c30-a1ac-78866178dabb"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Untitled%2015.html"><span class="icon">✏️</span>내용 제공자 이해하기 </a></td><td class="cell-0#}p"><time>@Feb 19, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="53941096-14dd-4b74-af58-cdb033d9e8c1"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Untitled%2016.html"><span class="icon">✏️</span>앨범조회하기 - 내용 제공자</a></td><td class="cell-0#}p"><time>@Feb 20, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="d70f1e96-f48a-4dd2-bf7f-47b23a8e3f2e"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Untitled%2017.html"><span class="icon">✏️</span>연락처 조회 - 내용제공자</a></td><td class="cell-0#}p"><time>@Feb 21, 2020</time></td><td class="cell-ysX^"><span class="selected-value">📕study</span></td><td class="cell-v&lt;K]"><span class="selected-value">Android</span></td></tr><tr id="caae61f8-dca5-4bd9-9adf-b1290b9ff2f4"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Lesson.html"><span class="icon">📒</span>Lesson</a></td><td class="cell-0#}p"></td><td class="cell-ysX^"><span class="selected-value">📒 Lesson</span></td><td class="cell-v&lt;K]"></td></tr><tr id="b996e9f4-4313-449d-a288-045c26b066e6"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Exam.html"><span class="icon">📌</span>Exam</a></td><td class="cell-0#}p"></td><td class="cell-ysX^"></td><td class="cell-v&lt;K]"></td></tr><tr id="3b5d9efc-a67d-4c5e-b722-ccf4efedafb3"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Assignment.html"><span class="icon">✏️</span>Assignment</a></td><td class="cell-0#}p"></td><td class="cell-ysX^"></td><td class="cell-v&lt;K]"></td></tr><tr id="14f9cbee-ea4f-463c-8e3b-76b7e3c75f70"><td class="cell-title"><a href="Android%20Develope%20Project%20by%20YOUNLSE/Untitled%2018.html">Untitled</a></td><td class="cell-0#}p"></td><td class="cell-ysX^"></td><td class="cell-v&lt;K]"></td></tr></tbody></table></div></article></body></html>
