<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>애니메이션 - 페이지 슬라이딩 사용</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f4093719-5052-4925-bf2f-8b55394ca1a0" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">✏️</span></div><h1 class="page-title">애니메이션 - 페이지 슬라이딩 사용</h1><table class="properties"><tbody><tr class="property-row property-row-date"><th>Dates</th><td><time>@Jan 30, 2020</time></td></tr><tr class="property-row property-row-multi_select"><th>Topic</th><td><span class="selected-value">Android</span></td></tr><tr class="property-row property-row-select"><th>Type</th><td><span class="selected-value">📕study</span></td></tr></tbody></table></header><div class="page-body"><ul id="9ef976e6-d778-4342-a79a-ee58bfaa5c7c" class="bulleted-list"><li>애니메이션은 사용자에게 좀 더 동적인 화면을 보여줄 수 있다</li></ul><ul id="ebd53d5b-cb1e-4fcb-ae94-e4b50565a570" class="bulleted-list"><li>그리고 때로는 데이터를 좀 더 효율적으로 보여주기 위한 UI를 구성할 때 사용하기도 한다.</li></ul><ul id="9edd2523-fda6-44dc-a678-6d562185bc73" class="bulleted-list"><li>그중에 페이지 슬라이딩은 버튼을 눌렀을 때 보이지 않던 뷰가 슬라이딩 방식으로 나타나는 기능이다.</li></ul><ul id="0bc252e3-8cf3-4fe6-a07e-af795955d3cb" class="bulleted-list"><li>여러 뷰를 중첩해 두었다가 하나씩 전환하면서 보여주는 방식에 애니메이션이 결합한 것이다.</li></ul><ul id="3e4f6b63-0edd-466d-bd74-8a829693e871" class="bulleted-list"><li>대표적인 예, 바로가기 메뉴 이다.</li></ul><ul id="dee25548-9f6a-4ccd-8fa7-7c2bc6e286ff" class="bulleted-list"><li>바로가기 메뉴는 햄버거 모양의 목록 아이콘을 눌렀을 때 왼쪽 또는 오른쪽에서 슬라이딩 방식으로 표시된다.</li></ul><ul id="00932fbe-9d35-42cd-9b4c-7d4f44bc8f28" class="bulleted-list"><li>바로가기 메뉴는 API에서 제공되는 기능을 그대로 사용하면 만들 수 있다.</li></ul><p id="fe1d6619-06df-42c9-a760-9c00ccef5e74" class="">
</p><h3 id="f2c33d96-2eb0-4a9c-b6de-fc0612f63677" class="">페이지 슬라이딩</h3><ul id="a7987ffe-bd9f-489c-a8b1-07ce3743eb14" class="bulleted-list"><li>만약 두 개의 뷰를 중첩시켰다면 위쪽의 뷰는 보이거나 보이지 않는 상태로 만들 수 있다.</li></ul><ul id="1f3e6b89-a1f6-41ea-9462-58b185e782de" class="bulleted-list"><li>오른쪽 에서 왼쪽으로 보이는 애니베이션을 만들 떄는 애니메이션 액션 정보를 XML에 저장한 후 로딩하여 위쪽의 뷰에 적용한다.</li></ul><ul id="755ce216-db00-44dd-9418-3da0d5de6dd3" class="bulleted-list"><li>외쪽에서 오른쪽으로 닫히는 애니메이션을 만들 때는 마찬가지 방법으로 적용하되 애니메이션 액션 정보가 반대 방량으로 정의된다.</li></ul><ul id="735e87d9-f93b-4b41-9541-a978ffb6368f" class="bulleted-list"><li>이 두 가지 모드 뷰의 이동과 관련되므로 애니메이션을 위한 XML에느 &lt;translate&gt; 태그를 사용한다.</li></ul><p id="fbc4755f-86ca-4268-921e-6f1861a37990" class="">
</p><h3 id="27786239-5a12-4180-a0a2-28021f8a1239" class="">main.xml</h3><pre id="b1820f35-d312-43f2-9ea4-cd5006ff7e5e" class="code"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;FrameLayout
    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;
    xmlns:tools=&quot;http://schemas.android.com/tools&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    tools:context=&quot;.MainActivity&quot;&gt;

    &lt;LinearLayout
        android:orientation=&quot;vertical&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;match_parent&quot;
        android:background=&quot;#FF5555FF&quot;&gt;
&lt;!-- 첫번째 레이아웃 : 바탕 레이아웃 --&gt;
        &lt;TextView
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:text=&quot;Base Area&quot;
            android:textColor=&quot;#FFFFFFFF&quot;/&gt;
    &lt;/LinearLayout&gt;

    &lt;LinearLayout
        android:id=&quot;@+id/page&quot;
        android:orientation=&quot;vertical&quot;
        android:layout_width=&quot;200dp&quot;
        android:layout_height=&quot;match_parent&quot;
        android:layout_gravity=&quot;right&quot;
        android:background=&quot;#FFFFFF66&quot;
        android:visibility=&quot;gone&quot;&gt;
&lt;!-- 두 번째 레이아웃 : 슬라이딩으로 보일 레이아웃 --&gt;
        &lt;TextView
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:layout_weight=&quot;1&quot;
            android:text=&quot;Area #1&quot;
            android:textColor=&quot;#FF000000&quot;/&gt;
        &lt;TextView
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:layout_weight=&quot;1&quot;
            android:text=&quot;Area #2&quot;
            android:textColor=&quot;#FF000000&quot;/&gt;
    &lt;/LinearLayout&gt;

    &lt;LinearLayout
        android:orientation=&quot;vertical&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:layout_gravity=&quot;right|center_vertical&quot;
        android:background=&quot;#00000000&quot;&gt;
&lt;!-- 세 번째 레이아웃: 버튼이 들어 있는 레이아웃 --&gt;
        &lt;Button
            android:id=&quot;@+id/button&quot;
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:background=&quot;#FFFFFF66&quot;
            android:text=&quot;Open&quot;/&gt;
&lt;!-- [Open/Close] 버튼 --&gt;
    &lt;/LinearLayout&gt;

&lt;/FrameLayout&gt;</code></pre><ul id="4f48cb5b-4f03-4668-9463-db7a4ce1daa6" class="bulleted-list"><li>최상위 레이아웃은 FrameLayout으로 설정되었다.</li></ul><ul id="0e125ff2-75c0-4e2f-8161-de342d8d7f4e" class="bulleted-list"><li>프레임 레이아웃 안에는 세 개의 LinearLayout이 중첩되어 있다.</li></ul><ul id="b19fe076-8e4c-4a27-bf0d-4f176dd91d9d" class="bulleted-list"><li>첫 번째 레이아웃은 가로, 세로 크기 모두 &quot;match_parent&quot; 로 지정하여 화면 전체를 채우도록 하였다.</li></ul><ul id="e311664d-18fd-426b-bd04-aa15ca501fa0" class="bulleted-list"><li>두 번째 레이아웃은 슬라이딩으로 보여줄 뷰가 되는데 마찬가지로 배경색을 지정하여 화면 전체를 채우는 뷰와 구분되도록 한다.</li></ul><ul id="3fe6f26d-c508-4060-9585-1a62ebde5a0f" class="bulleted-list"><li>이 뷰는 laoyut_width의 속성 값을 숫자로 지정하여 화면 전체가 아니라 일부를 채우도록 설정한다.</li></ul><ul id="b4940d90-4cdf-4ad5-8300-2ce4ab479acb" class="bulleted-list"><li>이 뷰는 사용자가 원하는 시점에 보여야 하므로 처음에는 &quot;visiblity 속성을 gone&quot;으로 설정하여 보이지 않도록 한다.</li></ul><ul id="98e212a8-b4c2-4b79-b666-81b76bfe7915" class="bulleted-list"><li>세 번째 뷰는 버튼을 포함하고 있는데 이 뷰의 배경을 투명하게 하여 버튼만 보이도록 설정한다.</li></ul><ul id="acc3daaf-42be-4a92-858a-240a9aa84ff2" class="bulleted-list"><li>결국 앱을 처음 실행하면 전체를 채우고 있는 첫 번째 뷰와 버튼이 포함된 세 번째 뷰가 보이게 되고 세  번째 뷰의 경우에는 배경 부분이 보이지 않으므로 첫 번째 뷰 위에 버튼이 하나 있는 형태로 보이게 된다.</li></ul><p id="cc7c8afc-1539-4aa7-b452-7b2b252844ac" class="">
</p><p id="41509f04-bc4d-49a5-b712-d2369ca980db" class="">
</p><h3 id="f179b7c4-34f6-4c8b-9cd0-fd8e58a26935" class="">translate_left.xml</h3><pre id="19b2343f-e819-4466-a214-a37120026288" class="code"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;set xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:interpolator=&quot;@android:anim/accelerate_decelerate_interpolator&quot;&gt;
    &lt;translate
        android:fromXDelta=&quot;100%p&quot;
        android:toXDelta=&quot;0%p&quot;
        android:duration=&quot;500&quot;
        android:repeatCount=&quot;0&quot;
        android:fillAfter=&quot;true&quot;/&gt;
&lt;/set&gt;</code></pre><h3 id="75fc1750-361f-4cb5-818c-fecbb6168cad" class="">translate_Right.xml</h3><pre id="31ad76bf-a3ec-47b2-9ed2-113ba0622455" class="code"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;set xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:interpolator=&quot;@android:anim/accelerate_decelerate_interpolator&quot;&gt;
    &lt;translate
        android:fromXDelta=&quot;0%p&quot;
        android:toXDelta=&quot;100%p&quot;
        android:duration=&quot;500&quot;
        android:repeatCount=&quot;0&quot;
        android:fillAfter=&quot;true&quot;/&gt;
&lt;/set&gt;</code></pre><p id="669e32fa-5b90-47f0-82cb-bd321476d730" class="">
</p><p id="5999463d-bf46-403b-8453-7df6a0e84649" class="">
</p><h3 id="e5dc48dc-2007-4699-b5ea-6a17f8e8ffd3" class=""><a href="http://mainactivity.java">MainActivity.java</a> → Slinding  기능 구현</h3><pre id="49585d2c-5527-46f8-9683-5d537b00603e" class="code"><code>public class MainActivity extends AppCompatActivity {
    boolean isPageOpen = false;

    Animation translateLeftAnim;
    Animation translateRightAnim;

    LinearLayout page;
    Button button;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        page = findViewById(R.id.page);

        translateLeftAnim = AnimationUtils.loadAnimation(this, R.anim.translate_left);
        translateRightAnim = AnimationUtils.loadAnimation(this, R.anim.translate_right);
        // 정의된 액션 정보는 AnimationUtils 클래스의 loadAnimation() 메서드로 로딩된다.
        // 이 메서드로 로딩한 애니메이션 객체를 참조한 후 버튼을 누를 때마다 애니메이션이 번갈어 적용된다.

        SlidingPageAnimationListener animListener = new SlidingPageAnimationListener();
        // 애니메이션 리스너 설정하기
        translateLeftAnim.setAnimationListener(animListener);
        translateRightAnim.setAnimationListener(animListener);

        button = findViewById(R.id.button);
        button.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                if (isPageOpen) {
                    page.startAnimation(translateRightAnim);
                } else {
                    page.setVisibility(View.VISIBLE);
                    page.startAnimation(translateLeftAnim);
                }
            }
        });
    }

    private class SlidingPageAnimationListener implements Animation.AnimationListener {
// 애니메이션이 끝났을 때 호출되는 메서드 안에 코드 넣기
        public void onAnimationEnd(Animation animation) {
            if (isPageOpen) {
                page.setVisibility(View.INVISIBLE);
                

                button.setText(&quot;Open&quot;);
                isPageOpen = false;
            } else {
                button.setText(&quot;Close&quot;);
                isPageOpen = true;
            }
        }

        @Override
        public void onAnimationStart(Animation animation) {}
        @Override
        public void onAnimationRepeat(Animation animation) {}
    }
}</code></pre><ul id="e42d092b-1b4f-4c47-8c20-376a6e8194db" class="bulleted-list"><li>이렇게 정의된 액션 정보는 AnimationUtils 클래스의 loadAnimation() 메서드로 로딩된다.</li></ul><ul id="2b10a275-d4b9-45ee-ae36-1a8a078d503c" class="bulleted-list"><li>이 메서드로 로딩한 애니메이션 객체를 참조한 후 버튼을 누를 때마다 애니메이션이 번갈어 적용된다.</li></ul><ul id="ab63d21c-3494-43c5-9a63-34433bc79dfb" class="bulleted-list"><li>서브 화면은 XML 레이아웃에 visibility = &#x27;gone&#x27;으로 설정되어 있어 화면에 보이지 않으므로 좌측으로 슬라이딩되어 나올 때는 &#x27;visible&#x27;로 만들어 화면에 보이게 한다.</li></ul><ul id="ced1092c-5e15-4aef-9cb5-9bc7073c2055" class="bulleted-list"><li>그리고 우측으로 슬라이딩 될때는 &#x27;invisivle&#x27;, &#x27;gone&#x27;으로 만들어 화면에서 보이지 않도록 한다.</li></ul><ul id="42c8cf6b-6df9-454d-9667-38d26df592bd" class="block-color-red bulleted-list"><li>서브 화면이 보이거나 보이지 않게 되는 시점은 애니메이션이 끝나는 시점이어야 한다. </li></ul><ul id="99bd58f0-4458-41d6-ad80-d50c3365f0a8" class="bulleted-list"><li>그렇다면 애니메이션이 끝나는 시점을 알아야 할텐데?<ul id="540e46f9-31f9-4823-b20f-d55ca0d5a64e" class="bulleted-list"><li>애니메이션이 끝나는 시점은 AnimationListener 인터페이스를 구현한 객체를 Animation 객체의 setAnimationLIstener() 메서드로 설정하면 알 수 있다.</li></ul></li></ul><ul id="60c27b91-e65b-4d58-92c0-c691637ebb9a" class="bulleted-list"><li>이 프로젝트에서 만든 코드를 보면 AnimationListener를 구현하는 SlidingPageAnimationListener 클래스를 정의한 후</li></ul><ul id="9f23e32a-2fc2-4af1-b945-5fa8c2477d95" class="bulleted-list"><li>이 클래스의 인스턴스 객체를 생성하여 Animation 객체에 설정했다.</li></ul><ul id="fbca2e97-b568-4721-abb4-4607c05dab55" class="bulleted-list"><li>이 AnimationListener에는 onAnimationEnd() 메서드가 정의되어 있으며 애니메이션이 끝날 때 자동으로 호출된다.<figure id="8d5937b2-1ddb-41ac-9777-0f477dad80da"><div class="source"><a href="Untitled%209/Android_Emulator_-_Pixel_XL_API_29_5554_2020-01-30_15-44-55.mp4">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/53aeb451-d79a-4fd3-8f2c-741da6a2544f/Android_Emulator_-_Pixel_XL_API_29_5554_2020-01-30_15-44-55.mp4</a></div></figure></li></ul></div></article></body></html>