<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>연락처 조회 - 내용제공자</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d70f1e96-f48a-4dd2-bf7f-47b23a8e3f2e" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">✏️</span></div><h1 class="page-title">연락처 조회 - 내용제공자</h1><table class="properties"><tbody><tr class="property-row property-row-date"><th>Dates</th><td><time>@Feb 21, 2020</time></td></tr><tr class="property-row property-row-multi_select"><th>Topic</th><td><span class="selected-value">Android</span></td></tr><tr class="property-row property-row-select"><th>Type</th><td><span class="selected-value">📕study</span></td></tr></tbody></table></header><div class="page-body"><p id="74d2d74e-a678-4d0a-beb2-dcc481b4f560" class="">
</p><h3 id="50ed6be6-58ab-428c-885c-dffd42da1f2f" class="">연락처에 접근하기 위한 자동 권한 설정</h3><pre id="b958ed0c-945d-4166-ac08-0a1b6da52838" class="code"><code>
public class MainActivity extends AppCompatActivity implements AutoPermissionsListener {
    TextView textView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        textView = findViewById(R.id.textView);

        Button button = findViewById(R.id.button);
        button.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                 chooseContacts();
            }
        });

        AutoPermissions.Companion.loadAllPermissions(this,101);
    }

    @Override
    public void onRequestPermissionsResult(int requestCode, @NonNull String[] permissions, @NonNull int[] grantResults) {
        super.onRequestPermissionsResult(requestCode, permissions, grantResults);
        AutoPermissions.Companion.parsePermissions(this, requestCode, permissions, this);
    }

    @Override
    public void onDenied(int requestCode, String[] permissions) {
        Toast.makeText(this, &quot;permissions denied : &quot; + permissions.length, Toast.LENGTH_LONG).show();
    }

    @Override
    public void onGranted(int requestCode, String[] permissions) {
        Toast.makeText(this, &quot;permissions granted : &quot; + permissions.length, Toast.LENGTH_LONG).show();
    }




  // ...</code></pre><p id="dc49b503-f507-440c-ac10-558a9f938d97" class="">
</p><h3 id="57a4c5c4-a70d-41c3-b172-49e86257ddac" class="">chooseContact()</h3><pre id="bc0c340b-e584-4535-b0b3-737dfaca3473" class="code"><code>public void chooseContacts() {
				// 연락처 화면을 띄우기 위한 인텐트 생성
        Intent contactPickerIntent = new Intent(Intent.ACTION_PICK, 
																								ContactsContract.Contacts.CONTENT_URI); 
				
        startActivityForResult(contactPickerIntent, 101);
    }</code></pre><ul id="9abe085a-edbf-4c1d-9902-57bb69da6366" class="bulleted-list"><li>버튼을 클릭했을 때는 chooseContacts() 메서드가 호출되되록 한다.</li></ul><ul id="15520560-ca6c-4c5f-989a-216588917576" class="bulleted-list"><li>그리고 chooseContacts() 메서드 안에서는 인텐트 객체를 만들고 startActivityForResult() 메서드를 호출하면서 파라미터로 전달한다.</li></ul><ul id="939c6dce-c6f5-461e-8295-8bd4a2057877" class="bulleted-list"><li>인텐트 객체 생성<ul id="b8d01021-efe6-48b5-adba-e38e7daae510" class="bulleted-list"><li>파라미터<ol id="025ac161-192e-4450-8ffc-e6e5ab00677c" class="numbered-list" start="1"><li>Intent.ACTION_PICK<ol id="8ef84611-c423-4909-bb7f-f52c9d9d3541" class="numbered-list" start="1"><li>액션 정보를 전달하고</li></ol></li></ol><ol id="558c4a2a-e67a-4a8e-b055-cc1dd7ee8037" class="numbered-list" start="2"><li>ContactsContract.Contacts.CONTENT_URI<ol id="30b15cf5-99e9-447f-91a3-2a8cd3b009e6" class="numbered-list" start="1"><li>전달한다. 이값은 연락처 정보를 조회하는데 사용되는 URI 값이다.</li></ol></li></ol></li></ul></li></ul><ul id="d8313805-7acc-43d5-b016-3ac0b58073a0" class="bulleted-list"><li>startActiviryForResult() 메서드가 호출되면 연락처를 선택할 수 있는 화면이 표시된다.</li></ul><ul id="022c544d-1a2a-46cb-afcc-31103c1d9658" class="bulleted-list"><li>사용자가 연락처를 하나 선택하면 onActivityForResult() 메서드가 자동으로 호출된다.</li></ul><h3 id="0079924c-2bf7-4912-b987-08a18fc5f095" class="">onActivityResult()</h3><pre id="dce766b2-b074-4e69-acef-7011eb6d6f8d" class="code"><code>@Override
    protected void onActivityResult(int requestCode, int resultCode, @Nullable Intent data) {
        if (resultCode == RESULT_OK) {
            if (requestCode == 101) {
                try {
                    Uri contactsUri = data.getData();
                    String id = contactsUri.getLastPathSegment(); 
										// 선택한 연락처의 id 값을 확인하기

                    getContacts(id);

                } catch (Exception e) {
                    e.printStackTrace();
                }
            }
        }
    }</code></pre><ul id="fbb2a269-bb9b-4bea-8b58-b21e385aa445" class="bulleted-list"><li>이 메서드로 전달되는 인텐트 객체의 getData() 메서드를 호출하면 선택된 연락처 정보를 가리키는 Uri 객체가 반환된다.</li></ul><ul id="ff2f6341-71e0-43ae-babe-ba83ead3d090" class="bulleted-list"><li>이 Uri 객체의getLastPathSegment() 메서드를 호출하여 id 값을 확인한다.</li></ul><ul id="abc1060c-5da8-40c4-9207-17739b1d7e31" class="bulleted-list"><li>이렇게 id 값을 확인하는 이유는 선택한 연락처의 상세 정보가 다른 곳에 저장되어 있기 때문이다.</li></ul><ul id="dc7cc29b-0cf0-4646-8de6-1355266a8fcc" class="bulleted-list"><li>getContacts라는 메서드를 호출하면서 id 값을 파라미터로 전달하도록 하고 getCount() 메서드를 추가한다.</li></ul><p id="14199a75-3fe8-4f12-b60c-53ec6458a172" class="">
</p><h3 id="f528e3b2-1f2e-417d-b993-395cf7a277e8" class="">getContacts()</h3><pre id="f2784061-01b7-4319-bf92-da97dcb7778f" class="code"><code>public void getContacts(String id) {
        Cursor cursor = null;
        String name = &quot;&quot;;

        try {
            cursor = getContentResolver().query(ContactsContract.Data.CONTENT_URI,
                    null,
                    ContactsContract.Data.CONTACT_ID + &quot;=?&quot;,
                    new String[] { id },
                    null);
            // ContentResolver 객체의 query() 메서드 호출하기
            if (cursor.moveToFirst()) {
                name = cursor.getString(cursor.getColumnIndex(ContactsContract.Data.DISPLAY_NAME));
                println(&quot;Name : &quot;+ name);

                String columns[] = cursor.getColumnNames();
                for (String column : columns) {
                    int index = cursor.getColumnIndex(column);
                    String columnOutput = (&quot;#&quot; + index + &quot;-&gt; [&quot; + column + &quot;] &quot; + cursor.getString(index));
                    println(columnOutput);
                }
                cursor.close();
            }
        } catch (Exception e) {
            e.printStackTrace();
        }

    }</code></pre><ul id="f1406f90-ca0c-47ea-8d99-517b3e130ae1" class="bulleted-list"><li>getContacts() 메서드 안에서는 ContentResolver 객체의 query() 메서드를 호출한다.</li></ul><ul id="6213eb72-8640-42d8-aa42-5b18134594f8" class="bulleted-list"><li>query() 메서드의 파라미터<ol id="80076516-d5c7-4e44-a613-2eab97a6f0af" class="numbered-list" start="1"><li>ContactsContract.Data.CONTENT_URI를 전달<ol id="7be2e8d8-8781-42cd-bb29-697740b4c4de" class="numbered-list" start="1"><li>이  Uri 값은 앞에 서 인텐트를 만들 때 넣어주었던 Uri 값과 다르다.</li></ol><ol id="a52d1d7b-e627-41a7-9f2a-9c94dd85f71e" class="numbered-list" start="2"><li>왜냐? 이 Uri 값은 연락처의 상세 정보를 조회하는 데 사용되는 Uri이기 때문이다.</li></ol></li></ol><ol id="2b9c857c-9f78-4123-8885-86cdb70b9cdf" class="numbered-list" start="2"><li>nulll</li></ol><ol id="5c0835e2-2615-4fdb-8950-911be018dae1" class="numbered-list" start="3"><li>ContactsContract.Data.CONTACT_ID + &quot;=?&quot;<ol id="2b9d9e50-56f2-418d-a5ab-e3ae1fce7bb4" class="numbered-list" start="1"><li>id 칼럼의 이름과 함께 =? 라는 글자를 붙여서 전달한다.</li></ol><ol id="aca22040-0cff-4ff0-88bd-1cdfaaea34c4" class="numbered-list" start="2"><li>연락처의 상세 정보를 저장하는 테이블에는 많은 칼럼들이 있는데 그 칼럼의 이름중에서 id 칼럼의 이름은 ContactsContract.CONTACT_ID 상수로 확인할 수 있다.</li></ol></li></ol></li></ul><ul id="0eb8950d-78ec-4f0b-abfb-d01a85c65945" class="bulleted-list"><li>query() 메서드가 반환하는 Cursor 객체를 참조해다,면 결과 레코드를 화면에 출력한다.</li></ul><ul id="5ec0e4d2-5ff7-4a13-9c4c-3b73a7878c9a" class="bulleted-list"><li>먼저 연락처의 이름 칼럼 값을 출력한다.</li></ul><ul id="320b0c19-8349-4824-aa16-a2afd6a0b445" class="bulleted-list"><li>이름 칼럼은 ContractsContract.Data.DISPLAY_NAME 상수로 확인할 수 있으므로 이 칼러 이름을 이용해 칼럼의 인덱스 값을 찾고 그 인덱스 값을 이용해 이름 값을 알아낸다.</li></ul><ul id="2899f872-83d7-4b19-87f3-812f3e32fc07" class="bulleted-list"><li>알아낸 이름은 println() 메서드를 호출하여 출력한다.</li></ul><ul id="b9ed528b-eec9-4782-b86b-d9c805c4a3e2" class="bulleted-list"><li>그 아래에서는 for 문을 이용해 모든 칼럼의 이름과 그 칼럼의 값을 출력한다.</li></ul><p id="87df33fc-a93d-482f-ad0b-a01b3977f8d1" class="">
</p><h3 id="8c46e7c6-658e-4346-a4d5-ce2bba56787e" class="">연락처를 조회하려면 READ_CONTACTS, WRITE_CONTACTS 권한이 필요하다.</h3><pre id="05f0cc14-6689-4fcb-857f-28ca22269800" class="code"><code>&lt;uses-permission android:name=&quot;android.permission.READ_CONTACTS&quot;/&gt;
&lt;uses-permission android:name=&quot;android.permission.WRITE_CONTACTS&quot;/&gt;</code></pre><p id="0911e3d9-07a6-4a73-a7e2-a0a38e37d7f6" class="">
</p><figure id="7c9f89ad-e22b-4193-9592-223bfb6bcc89" class="image"><a href="Untitled%2017/Untitled.png"><img style="width:288px" src="Untitled%2017/Untitled.png"/></a></figure><ul id="fc30c291-d2fc-4178-a592-7bbb3ea1f69e" class="bulleted-list"><li>하나의 연락처를 선택했을 때 그 연락처 안에 상당히 많은 칼럼들이 정의되어 있다는 것을 알 수 있다.</li></ul><ul id="01f3af87-0b94-4ca0-a7c8-bc28a2ea635b" class="bulleted-list"><li>코드를 통해 알게 된 것 처럼, 연락처에 대한 정보는 ContactsContract.Contacts 객체가 가리키는 테이블에 저장되어 있으며 연락처에 대한 상세 정보는 ContactsContract.Data 객체가 가리키는 테이블에 저장되어 있다.</li></ul><ul id="5b01281b-6627-4790-80e7-4ff32f04ff27" class="bulleted-list"><li>이외에도 ContactsContract.RawContacts 테이블도 있으나 위의 두 개 테이블에 대해서만 알아도 연락처를 조회할 수 있다.</li></ul><ul id="0ceb2596-ea6d-40e5-aa7c-178f3f4286d6" class="bulleted-list"><li></li></ul></div></article></body></html>