<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>스피너</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="bce38580-e487-4fdb-953c-752ff66d3962" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">✏️</span></div><h1 class="page-title">스피너</h1><table class="properties"><tbody><tr class="property-row property-row-date"><th>Dates</th><td><time>@Jan 28, 2020</time></td></tr><tr class="property-row property-row-multi_select"><th>Topic</th><td><span class="selected-value">Android</span></td></tr><tr class="property-row property-row-select"><th>Type</th><td><span class="selected-value">📕study</span></td></tr></tbody></table></header><div class="page-body"><h3 id="840ad8db-f6d5-4f89-ae35-a7db41d5b14e" class="">스피너</h3><ul id="fd0984d0-368c-405e-b7ed-ba635ce1f91e" class="bulleted-list"><li>리스트나 격자 모양으로 여러 아이템을 보여주는 경우가 많지만 그 외에도 여러 아이템 중에서 하나를 선택하는 전형적인 위젯으로 스피너를 들 수 있다.</li></ul><ul id="9c115564-d0d0-4f16-9dc8-ec1ed91d6cc7" class="bulleted-list"><li>스피너는 일반적으로 윈도우에서 콤보박스로 불린다.</li></ul><ul id="22715d6f-150c-4ee2-958a-abd7872a78aa" class="bulleted-list"><li>윈도우에서 콤보박스를 누리면 그 아래쪽에 작은 창이 나타나는데 그 안에 들어있는 여러 데이터 중의 하나를 선택하도록 되어 있다.</li></ul><ul id="622c6ecd-4d16-469d-b691-b8c55d452ac5" class="bulleted-list"><li>하지만 아이폰, 안드로이드 단말에서는 손가락으로 쉽게 터치할 수 있도록 별도의 창으로 선택할 수 있는 데이터 아이템들이 표현된다.</li></ul><ul id="c7c1c80f-8be3-4a76-a4ed-9e4ea50f93ce" class="bulleted-list"><li>&lt;Spinner&gt; 태그를 사용한다.</li></ul><p id="abbc1e2c-a65e-495a-a850-6c65c9c4128d" class="">
</p><h3 id="860a63a0-b10b-4ff7-8350-82e1bdf65f06" class="">MainActivity.java</h3><pre id="7f9d8def-7fcf-46bc-ace1-2cb1190e242a" class="code"><code>public class MainActivity extends AppCompatActivity {
    TextView textView;
    String[] items = {&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;, &quot;f&quot;, &quot;g&quot;, &quot;h&quot;};

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        textView = findViewById(R.id.textView);

        Spinner spinner = findViewById(R.id.spinner);
        ArrayAdapter&lt;String&gt; adapter = new ArrayAdapter&lt;String&gt;(this, android.R.layout.simple_spinner_item, items);
        adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);

        spinner.setAdapter(adapter);
        // 스피너에 어댑터 설정하기

        spinner.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener(){
            // 스피너에 리스너 설정하기
            @Override
            public void onItemSelected(AdapterView&lt;?&gt; parent, View view, int position, long id) {
                textView.setText(items[position]);
            }

            @Override
            public void onNothingSelected(AdapterView&lt;?&gt; parent) {
                textView.setText(&quot;&quot;);
            }
        });
    }
}</code></pre><ul id="91286e0f-9152-4527-b45a-891e2fc8abf0" class="bulleted-list"><li>onCreate() 메서드 안을 보면 텍스트 뷰와 스피너 객체를 findVeiwById() 메서드로 찾아낸 후 클래스안에 선언된 변수에 할당해 두었다.</li></ul><ul id="f233a0ca-6d16-4585-ad97-b9336c64c342" class="bulleted-list"><li>이렇게 하면 MainActivity 클래스 안에 있는 어떤 메서드에서도 접근할 수 있다.</li></ul><ul id="158d48b7-4809-4681-97e3-944432337dd0" class="bulleted-list"><li>이 텍스트뷰는 사용자가 스피너의 한 아이템을 선택했을 때 선택한 값을 보여주기 위해 추가한 것으로 아이템이 하나 선택되면 onItemSelected() 메서드가 자동으로 호출된다.</li></ul><ul id="9b725b0c-dd51-4d50-ad7e-0c717131c2ca" class="bulleted-list"><li>그리고 선택된 값은 setText() 메서드를 사용해 텍스트로 표시한다.</li></ul><ul id="f75c140f-1189-4f30-b177-39143eb7d8f7" class="bulleted-list"><li>스피너 객체가 아이템 선택 이벤트를 처리할 수 있도록 사용하는 리스너는 OnItemSelectedListener이다.</li></ul><ul id="3adb09ed-d3b4-4b43-9d8d-b98bd4e1678e" class="bulleted-list"><li>스피너 객체도 선택 위젯이므로 setAdapter() 메서드의 파라미터로 어댑터 객체를 전달해야 한다.</li></ul><ul id="e7571f12-4f13-4b10-8650-d98041dc8313" class="bulleted-list"><li>그런데 리싸이클러뷰를 만들 때는 어댑터를 직접 정의했었는데, 여기에서는 정의하지 않고 두 줄의 코드만 추가하였다.<ul id="965bab19-852a-4f32-8e50-ccfd7ad8c3b0" class="bulleted-list"><li>그 이유는 API 에서 제공하는 기본 어댑터들이 있기 때문이다.</li></ul><ul id="996368bd-4ced-47b4-9e57-5cdc7fc949d2" class="block-color-red bulleted-list"><li>여기에서 사용한 어댑터는 ArrayAdapter로 배열로 된 데이터를 아이템으로 추가할 때 사용</li></ul><ul id="f135993f-3e63-4b67-b52a-702a1a4025df" class="bulleted-list"><li>ArrayAdpater 객체를 만들 때는 simple_spinner_item 이라는 레이아웃을 지정한다.</li></ul><ul id="7f55a57f-1dee-4139-bde9-99915adf15d1" class="bulleted-list"><li>이 레이아웃도 스피너를 간단하게 사용할 수 있도록 API에서 제공하는 레이아웃이다.</li></ul><ul id="8c8965c0-1215-49bd-943f-454d2d047a5c" class="bulleted-list"><li>스피너는 항목을 선택하기 위한 창이 따로 있기 때문에 항목을 선택하는 창을 위한 레이아웃도 설정해 주어야  한다.</li></ul><ul id="0d57ea8c-860a-4ef8-beb6-abab57495c0b" class="bulleted-list"><li>이때 사용하는 메서드가 setDropDownViewResource() 메서드이다.</li></ul><ul id="bbb99dbd-3769-4728-a342-e245552a8645" class="bulleted-list"><li>ArrayAdapter를 만들때 사용한 생성자를 보면 다음과 같다.</li></ul><pre id="7358940e-1dd0-4201-a457-df96ce900238" class="code"><code>//[Reference]
public ArrayAdpater(Context context, int textViewResourceId, T[] objects</code></pre><ul id="9406d071-1bd1-4860-9715-1b89d2b1c530" class="bulleted-list"><li>첫 번째 파라미터 Context 객체이므로 액티비티인 this를 전달하면 된다.</li></ul><ul id="be77ac0c-924d-4f0f-bf9a-40750186d905" class="bulleted-list"><li>두 번째 파라미터는 뷰를 초기화할 때 사용되는 XML 레이아웃의 리소스 ID 값으로 이 코드에서는 android.R.layout.simple_spinner_item을 전달하였다.</li></ul><ul id="2d07d6be-16ee-477f-9b56-c47ff8aa5f12" class="bulleted-list"><li>이 레이아웃은 문자열을 아이템으로 보여주는 단순 스피너 아이템의 레이아웃이라고 보면된다.</li></ul><ul id="e26218a9-00e3-4545-ab9c-db1c0adb01e9" class="bulleted-list"><li>이 레이아웃 안에는 텍스트뷰 객체가 들어 있다. </li></ul><ul id="bb3dbdac-79d7-4787-92bf-29042c506250" class="bulleted-list"><li>세 번째 파라미터는 아이템으로 보일 문자열 데이터들의 배열</li></ul><ul id="e3c47dc0-017a-4c9a-b3d4-83b8e86d01f3" class="bulleted-list"><li>여기에서는 변수로 정의한 items이 전달되었다.</li></ul><ul id="aab37d4d-f9ad-448d-87e5-3ce061700c8b" class="bulleted-list"><li>setDropDownViewResource() 메서드는 스피너의 각 아이템들을 보여줄 뷰에 사용되는 레이아웃을 지정하는 데 사용되며 안드로이드에서 미리 정의한 리소스 android.R.layout.simple_spinner_dropdown_item 값을 전달하면 가장 단순한 형태의 뷰가 보이게 된다.</li></ul><p id="76d7789e-390c-4673-967b-627efc34d0ae" class="">
</p></li></ul></div></article></body></html>