<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>애니메이션 - 키패드 제어하기</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="91320216-80ed-4855-9581-51fde60dbd58" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">✏️</span></div><h1 class="page-title">애니메이션 - 키패드 제어하기</h1><table class="properties"><tbody><tr class="property-row property-row-date"><th>Dates</th><td><time>@Jan 31, 2020</time></td></tr><tr class="property-row property-row-multi_select"><th>Topic</th><td><span class="selected-value">Android</span></td></tr><tr class="property-row property-row-select"><th>Type</th><td><span class="selected-value">📕study</span></td></tr></tbody></table></header><div class="page-body"><h3 id="750bac03-3322-4ab0-b3af-8ee652b22210" class="">키패드</h3><ul id="5a95323e-8745-45e1-8c36-b1176128f247" class="bulleted-list"><li>EditText로 만든 입력상자에 포커스를 주면 하단에 소프트 키패드가 생겨 입력할 수 있는 상태가 된다.</li></ul><ul id="7f6d0c96-092f-45b1-9027-ee731c28d796" class="bulleted-list"><li>이때 열리는 소프트 키패드는 자동으로 열리고 닫히므로 별도의 코딩 없이 사용할 수 있지만 필요하다면 코드를 통해 직접 키패드를 열거나 닫을 수 있다.</li></ul><ul id="e94ecbf0-3226-45c2-97c8-eb9d51ebe49f" class="bulleted-list"><li>예를 들면, 로그인 화면에서 [로그인] 버튼을 눌러 성공적으로 로그인되었을 때 열려 있던 소프트 키패드를 닫히게 만들어야 하지만 이 경우에도 코드에서 키패드를 닫아야 할 필요가 있다.</li></ul><ul id="903655ea-3db1-43c5-bfda-115698de9543" class="bulleted-list"><li>키패드와 관련된 기능 <ul id="50eea0c3-da7b-497b-ba02-d6501c0fda51" class="bulleted-list"><li>InputMethodManager 객체로 사용할 수 있는데 이 객체는 시스템 서비스 이므로 getSystemService() 메서드로 참조한 후 다음과 같은 메서드를 사용해 키패드를 열거나 닫을 수 있다.</li></ul></li></ul><pre id="0df1a499-55b2-4d7d-8d15-570f8953bacf" class="code"><code>//[Reference]
boolean showSoftInput(View view, int flags)
boolean hideSoftInputFromWindow(IBinder windowToken, int flags [, ResultReceiver resultReceiver ])</code></pre><p id="4a57e785-4755-4bbb-84fe-fea8819bb96b" class="">
</p><h3 id="d99bd5bb-1e5b-46c7-a40e-195478128b8c" class="">키패드를 열고 닫는 기능을 사용할 때 키 입력 관련 문제를 자주 접하게 되는데</h3><ul id="a77ca742-0126-41bf-9e5a-f38feb542390" class="bulleted-list"><li>가장 일반적인 사례가 입력상자에 입력된 문자열의 종류를 지정하는 것이다.</li></ul><ul id="c4a5edfd-50e3-4532-9ec3-7c212519e511" class="bulleted-list"><li>예를 들어, 입력상자에 숫자만 입력해야 할 때 키패드가 숫자용 키패드로 나타나게 입력상자의 inputType 속성을 설정한다.</li></ul><p id="2a720c2d-6044-482e-aa9c-85c5e67f8512" class="">
</p><div id="25fbff03-ba2b-4784-90c9-01283022ef57" class="collection-content"><h4 class="collection-title">inputType 속성 정리</h4><table class="collection-content"><thead><tr><th>inputType 속성 값</th><th>설 명</th></tr></thead><tbody><tr id="3c41fadd-872a-4b70-87f4-1f4c8f19f8d4"><td class="cell-title"><a href="Untitled%2012/inputType/number.html">number</a></td><td class="cell-Qnv]">숫자</td></tr><tr id="0197391a-0adc-435f-8399-ce39db110dd3"><td class="cell-title"><a href="Untitled%2012/inputType/numberSigned.html">numberSigned</a></td><td class="cell-Qnv]">0보다 큰 숫자</td></tr><tr id="8ce3e5ef-8a9c-40b8-b8c6-e5e641f99dff"><td class="cell-title"><a href="Untitled%2012/inputType/numberDecimal.html">numberDecimal</a></td><td class="cell-Qnv]">정수</td></tr><tr id="07dfeee0-5151-4c68-8fe4-4f41a5cb80ca"><td class="cell-title"><a href="Untitled%2012/inputType/text.html">text</a></td><td class="cell-Qnv]">텍스트</td></tr><tr id="45692e56-7f97-49cb-bcb6-94db3c75db54"><td class="cell-title"><a href="Untitled%2012/inputType/textPassword.html">textPassword</a></td><td class="cell-Qnv]">패스워드로 표시</td></tr><tr id="dcbd2d5b-be4d-44f2-b931-e49ad328c6bf"><td class="cell-title"><a href="Untitled%2012/inputType/textEmailAddress.html">textEmailAddress</a></td><td class="cell-Qnv]">이메일로 표시</td></tr><tr id="48903350-ad6e-403d-b9cf-a706fc79f6c6"><td class="cell-title"><a href="Untitled%2012/inputType/phone.html">phone</a></td><td class="cell-Qnv]">전화번호 표시</td></tr><tr id="abeb2424-2538-4ae2-a137-b3014ccf464b"><td class="cell-title"><a href="Untitled%2012/inputType/time.html">time</a></td><td class="cell-Qnv]">시간</td></tr><tr id="798b3145-8d7c-492f-9dd1-c97f68051039"><td class="cell-title"><a href="Untitled%2012/inputType/date.html">date</a></td><td class="cell-Qnv]">날짜</td></tr></tbody></table></div><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="afe90825-8305-4061-be84-bd956781bf02"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">소프트 키패드의 형태는 단말 제조사 별로 다를 수 있다. 그러나 inputType 속성 값에 따라 보이는 키패드는 입력 정보의 종류를 지정하는 것이 아니라서 자판 배열은 비슷하다. 실제로 앱을 구성할 때 inputType 속성을 지정할 때가 많다. 이 때 inputType 속성만 지정하면 간단하게 키패드의 유형을 바꿀 수 있으니 속성 값을 잘 기억해 두는 것이 좋다.</div></figure><p id="c6717ad1-2b0c-407e-a8e5-649c9bed4807" class="">
</p><p id="e32b100d-d9ed-478b-820a-a9be56849c61" class="">
</p><h3 id="ee9d9781-f4a9-4c3c-8747-55408cc7af99" class="">EditText 기본적으로 화면이 켜질때 자동으로 뜨는 현상이 있다</h3><ul id="7e152865-c377-4c83-a9d3-fdc2f36cc38a" class="bulleted-list"><li>키패드가 올라오지 않게 만들 때 쓰는 속성</li></ul><pre id="09215dbf-0d02-4c56-8bab-fe4949b7adc3" class="code"><code>&lt;activity android:name=&quot;.MainActivity&quot;
            android:windowSoftInputMode=&quot;stateHidden&quot;&gt;</code></pre><ul id="a2cf523b-e36b-4728-ab3c-765b0c821a03" class="bulleted-list"><li>getSystemService 참고 → <a href="https://developer.android.com/reference/android/content/Context">https://developer.android.com/reference/android/content/Context</a></li></ul><p id="02a11d2b-5195-4451-a9fe-53804cf1db42" class="">
</p></div></article></body></html>