<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>위험 권한 부여하기 </title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f269477f-0ee2-4675-83a4-4f3ea7a985ff" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">✏️</span></div><h1 class="page-title">위험 권한 부여하기 </h1><table class="properties"><tbody><tr class="property-row property-row-date"><th>Dates</th><td><time>@Jan 22, 2020</time></td></tr><tr class="property-row property-row-multi_select"><th>Topic</th><td><span class="selected-value">Android</span></td></tr><tr class="property-row property-row-select"><th>Type</th><td><span class="selected-value">📕study</span></td></tr></tbody></table></header><div class="page-body"><h3 id="70d05513-4668-4e91-8854-548bc18f22b0" class="">위험 권한 부여하기</h3><ul id="28f4810f-4b3d-4a28-b87a-6444dfbef06f" class="bulleted-list"><li>마시멜로 API 23 부터는 중요한 권한들을 분류하여 설치 시점이 아니라 앱을 실행했을 때 사용자로부터 권한을 부여받도록 변경되었다.</li></ul><p id="c9ed10a4-2686-4f51-b988-ae46ae1d23ce" class="">
</p><h3 id="d3b4f170-8570-4f1c-9271-2cd6831835e7" class="">일반 권한과 위헙 권한의 차이점</h3><ul id="da4604a4-8393-40ff-91f1-d7dd82adc607" class="bulleted-list"><li>API23버전(마시멜로 버전)부터 권한을 일반권한(Normal Permission), 위험권한(Dangerous Permission)으로 나누었다.</li></ul><ul id="a3b318aa-35ef-40e9-ba95-90b341d73844" class="bulleted-list"><li>앱을 설치하는 시점에 사용자에게 물어보는 기존의 방식은 사용자가 아무런 생각 없이 앱을 설치하느 경우가 많았으며 이에 따라 설치된 앱들이 단말의 중요 기능을 마음대로 사용할 수 있었다.</li></ul><ul id="2e7065f2-2a1f-48f1-8e9c-9c9f07870b6e" class="bulleted-list"><li>이 떄문에 위험 권한으로 분류된 권한들에 대해서는 앱을 설치할 때가 아니라 앱을 실행할 때 권한을 부여하도록 변경된 것이다.</li></ul><ul id="bb03b2b3-eef9-422d-8448-b1b622d0bae8" class="bulleted-list"><li> 예를 들어, 인터넷을 사용할 때 부여하는 INTERNET 권한은 일반 권한이다.</li></ul><ul id="010be1c7-39dd-45b2-80c7-3d6f83f16b43" class="bulleted-list"><li>따라서 앱을 설치할 때 사용자에게 권한이 부여되어야 함을 알려주고 설치할 것인지를 물어본다.</li></ul><ul id="594c9a34-3cee-4455-8a72-de74012089e5" class="bulleted-list"><li>사용자가 부여할 권한들의 설명을 보고 수락하면 앱이 설치되고 앱에는 INTERNET 권한이 부여된다.</li></ul><ul id="d10094b0-4554-41cf-a289-d9715c5a88f4" class="bulleted-list"><li>위험 권한으로 분류되는 RECEIVE_SMS의 경우에는 설치 시에 부여한 권한은 의미가 없으며 실행 시에 사용자에게 권한을 부여할 것인지 물어 보게 된다.</li></ul><ul id="8323f95b-c2d8-4f0e-ae82-1e8481669be5" class="bulleted-list"><li>위치, 카메라, 마이크 , 연락처, 전화, 문자, 일정, 센서...</li></ul><ul id="b0e97e6b-5344-4511-bed0-9ad7dc4e1400" class="bulleted-list"><li>거의 개인정보관련된 것들이 위험 권한이다.</li></ul><p id="1ba97a91-ab5e-4b4a-bc5e-8290a07e48a8" class="">
</p><p id="eff69559-7c0f-4396-9c2f-d6d489320a40" class="">
</p><figure id="45380527-7879-44e8-acb9-57c7d27ebb08" class="image"><a href="Untitled%201/Untitled.png"><img style="width:624px" src="Untitled%201/Untitled.png"/></a></figure><p id="de23a10f-b459-4a4b-affc-4ba4aa4bf867" class="">
</p><ul id="6bc8ef6f-15aa-4c80-afa4-21ef506f461f" class="bulleted-list"><li>권한그룹은 동일한 기능을 접근하는데 몇 가지 세부 권한을 하나로 묶어주는 역할을 한다.</li></ul><ul id="2feab184-64c3-4d8d-aee2-4d3e5c2d331e" class="bulleted-list"><li>SD 카드에 접근할 때 사용하는 READ_EXTERNAL_STORAGE, WRITE_EXTERNAL_STORAGE 권한도 위험 권하능로 분류되었다는 점에 주목할 필요가 있다.</li></ul><ul id="483ecb6d-f33d-47dd-bcd3-b6edc488a70c" class="bulleted-list"><li>왜냐하면 기존에 사용하던 많은 앱들이 SD 카드를 접근하고 있기 때문이다.</li></ul><p id="25d1dc86-e4d7-4c3d-bd30-0cb18a7a7b03" class="">
</p><h3 id="d2ae69ab-71f8-4866-932b-372eb00cc6e1" class="">위험 권한 부여하는 방법</h3><ul id="0b172276-aec2-4326-a2e2-a43692928ddf" class="bulleted-list"><li>SMS를 수신하는 프로젝트 소스 코드에 위험 권한이 RECEIVE_SMS를 부여해 달라는 대화상자를 띄어주는 소스 코드</li></ul><p id="fcd5c10e-9cce-43b3-9080-679c44dda1fb" class="">
</p><h3 id="b6c1cbf4-aa72-43e7-85f5-68f4bd12c82b" class="">AndroidManifest.xml → 권한부여</h3><pre id="177d81a7-8007-4f6f-861c-cecd37168094" class="code"><code>&lt;uses-permission android:name=&quot;android.permission.READ_EXTERNAL_STORAGE&quot;/&gt;
&lt;uses-permission android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;/&gt;</code></pre><ul id="35e0d89d-7835-4eac-8a87-615a77d13d59" class="bulleted-list"><li>기본 권한을 부여할 때는 &lt;uses-permission&gt; 태그를 사용한다.</li></ul><ul id="26f2ca6f-f232-4c65-bb5c-25fa9a1567aa" class="bulleted-list"><li>기본 권한 중에서 SD 카드를 접근하는 권한은 위험 권한이므로 코드를 추가로 입력해야 한다.</li></ul><p id="001d7c7e-6132-4dc4-a10c-c3530854e12b" class="">
</p><p id="a54e18cc-d0f8-4513-b1fb-637a1b7180b6" class="">
</p><h3 id="a40c8846-6526-452e-b269-f85e0f602b28" class=""><a href="http://mainactivity.java">MainActivity.java</a> → 위험권한 부여 하기 코드</h3><pre id="a96c895d-b025-42ac-9b37-f02465cef8cf" class="code"><code>public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        String[] permissions = {
                Manifest.permission.READ_EXTERNAL_STORAGE,
                Manifest.permission.WRITE_EXTERNAL_STORAGE
        };
        //위험권한을 부여할 권한 지정
        checkPermissions(permissions);
    }

    public void checkPermissions(String[] permissions) {
        ArrayList&lt;String&gt; targetList = new ArrayList&lt;String&gt;();

        for (int i = 0; i &lt; permissions.length; i++) {
            String curPermission = permissions[i];
            int permissionCheck = ContextCompat.checkSelfPermission(this, curPermission);
            if (permissionCheck == PackageManager.PERMISSION_GRANTED) {
                Toast.makeText(this, curPermission + &quot;권한 있음&quot;, Toast.LENGTH_LONG).show();
                if (ActivityCompat.shouldShowRequestPermissionRationale(this, curPermission)) {
                    Toast.makeText(this, curPermission + &quot; 권한 설명 필요함 &quot;, Toast.LENGTH_LONG).show();
                } else {
                    targetList.add(curPermission);
                }
            }
        }
        String[] targets = new String[targetList.size()];
        targetList.toArray(targets);

        ActivityCompat.requestPermissions(this, targets, 101);
        //위험권한을 부여 요청하기
    }
}</code></pre><ul id="1f6e363a-38ff-4fc3-a827-9f44543b9f91" class="bulleted-list"><li>SD 카드에 접근하기 위해서는 READ_EXTERNAL_STORAGE, WRITE_EXTERNAL_STORAGE 두 개의 권한이 필요하다.</li></ul><ul id="2b8e0184-ffa8-48ae-8360-70d4da1750da" class="bulleted-list"><li>그런데 이 권한은 위험 권한으로 분류되었으므로 앱이 실행될 때 사용자에게 권한을 부여해 달라는 대화상자를 띄어야 한다.</li></ul><ul id="e9d5d900-cf03-426e-8256-ce41d3017263" class="bulleted-list"><li>onCreate() 메서드 안에서 checkPermissions() 메서드를 호출하도록 코드를 작성</li></ul><ul id="cbc902ff-083e-49bf-b34c-4346b309502f" class="bulleted-list"><li>checkPermissions() 메서드는 정해준 권한들에 대해서 그 권한이 부여되어 있는지를 먼저 확인한다. 그리고 권한이 부여되지 않았다면 ArrayList 안에 넣었다가 부여되지 않은 권한들만 권한 요청을 하게 된다.</li></ul><ul id="28c4cefe-0013-404c-9a49-f53d33b6cc7d" class="bulleted-list"><li>checkSelfPermission() 메서드로 이미 권한이 부여되어 있는지 확인하도록 만들었다.</li></ul><ul id="40ef4c31-9aaf-45ec-a859-66820db714f4" class="bulleted-list"><li>만약 권한이 부여되지 않았다면 requestPermission() 메서드로 호출하여 권한 부여 요청 대화상자를 띄워준다.</li></ul><ul id="99b48e13-49a2-4e27-8e79-f884599bd3d4" class="bulleted-list"><li>이 대화상자는 직접 만느는게 아니라 requestPermissions() 메서드를 호출했을 때 시스템에서 띄어주기 때문에 사용자가 수락했는지 아니면 거부했는지의 여부를 콜백 메서드를 받아 확인하는 것이 필요하다.</li></ul><ul id="d06bb60a-e28d-4383-9d71-ff7f07f98d26" class="bulleted-list"><li>이렇게 권한을 요청하면 콜백 메서드로 그 결과를 받을 수 있다.</li></ul><p id="2c3daa75-39f0-4c12-9083-e4f61f0d9e12" class="">
</p><p id="e7529558-315f-43e5-9195-05a827d86cc1" class="">
</p><h3 id="37ed80e6-6b76-4e89-afd3-b5ea5eba72d5" class="">특정 시점에 위험 권한을 부여하는 것도 가능</h3><ul id="c3da4965-bf4c-4c85-bb46-a9d258ca4d71" class="bulleted-list"><li>앱이 실행 중이라면 언제든 가능하다. 예를 들어, 액티비티가 메모리에 만들어지는 시점에 부여되도록 하려면 onCreate() 메서드 안에서 권한 부여 요청을 하지만 버튼이 눌렸을 떄 권한이 부여되게 할수도 있다.</li></ul><p id="61f08b79-a08f-4ac6-9723-b958c9c452e1" class="">
</p><p id="32c97021-7cc2-4d7d-81e7-1e4963418a25" class="">
</p><pre id="77edf03d-ad1a-407b-91d4-732f4f893aad" class="code"><code>@Override
    public void onRequestPermissionsResult(int requestCode, @NonNull String permissions[], @NonNull int[] grantResults) {
        switch (requestCode) { // 요청 코드가 맞는지 확인한다.
            case 101: {
                if (grantResults.length &gt; 0 &amp;&amp; grantResults[0] == PackageManager.PERMISSION_GRANTED) {
                    Toast.makeText(this, &quot;첫 번째 권한을 사용자가 승인함&quot;, Toast.LENGTH_LONG).show();
                } else {
                    Toast.makeText(this, &quot;첫 번째 권한 거부됨.&quot;, Toast.LENGTH_LONG).show();
                }
                return;
            }
        }
    }</code></pre><ul id="621ad3a8-0c4f-47f8-bf5d-4a8801511eb1" class="bulleted-list"><li>onRequestPermissionResult() 메서드에는 요청 코드와 함께 사용자가 권한을 수락했는지 여부가 파라미터로 전달된다.</li></ul><ul id="ec7e7d7b-f22f-4ece-b247-a0f64eb99a01" class="bulleted-list"><li>여러 권한을 한 번에 요청할 수도 있으니 grantResults 배열 변수 안에 수락 여부를 넣어 전달한다.</li></ul><ul id="ed404c33-e77b-4afb-ae40-bb50f324707a" class="bulleted-list"><li>앞에서 위험 권한에 대한 수락을 요청할 때 두 개의 권한을 요청했으므로 grantResults 배열의 길이는 2이며 사용자가 권한을 수락했다면 PackageManager.PERMISSION_GRANTED 상수가 결과 값으로 확인된다.</li></ul><ul id="76c45e96-6fec-4e50-810b-eb9937994cbd" class="bulleted-list"><li>여기에서는 그 중에 첫 번째 권한에 대해 수락되었느지 여부를 확인한 후 토스트 메시지를 띄우도록 하였다.</li></ul><p id="e3dd5053-f955-49f9-916b-714934e4b833" class="">
</p><p id="60db501f-7d7d-4805-b851-ef63be97216a" class="">
</p><p id="8278c33b-ebce-4a55-80e0-d155d3177d03" class="">
</p><h3 id="fbfc10bd-be61-43c3-9284-10b96e4e67a8" class="">위험 권한 자동 부여 방법 → MainActivity.java</h3><pre id="468ef50b-56c5-4053-8f9e-c138aa617c18" class="code"><code>public class MainActivity extends AppCompatActivity implements AutoPermissionsListener {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        AutoPermissions.Companion.loadAllPermissions(this, 101);
    }

    @Override
    public void onRequestPermissionsResult(int requestCode, @NonNull String[] permissions, @NonNull int[] grantResults) {
        super.onRequestPermissionsResult(requestCode, permissions, grantResults);
        AutoPermissions.Companion.parsePermissions(this, requestCode, permissions, this);
    }

    @Override
    public void onDenied(int requestCode, String[] permissions) {
        Toast.makeText(this, &quot;permissions denied : &quot; + permissions.length, Toast.LENGTH_LONG).show();
    }

    @Override
    public void onGranted(int requestCode, String[] permissions) {
        Toast.makeText(this, &quot;permissions granted : &quot; + permissions.length, Toast.LENGTH_LONG).show();
    }
}</code></pre><ul id="72f93024-fbfe-4972-a656-9c3c38ec96ff" class="bulleted-list"><li>이코드는 위험 권한을 자동으로 부여하는 코드이다. AndroidManifest.xml 파일 안에 넣은 권한 중에서 위험 권한을 자동으로 체크한 후 권한 부여를 요청하는 방식이다.</li></ul><ul id="f29553f2-7d37-4da5-99a5-6ad9e08ce5aa" class="bulleted-list"><li>onCreate() 메서드 안에서는 loadAllPermissions() 메서드를 호출하면서 자동으로 권한을 부여하도록 요청한다.</li></ul><ul id="1bfe107c-4fb4-48c7-a4a6-d77bf2c3d764" class="bulleted-list"><li>그러면 권한 부여 요청 결과가 넘어오게 되는데 그 결과는 onRequestPermissionResult 메서드로 전달 받는다.</li></ul><ul id="66bf7333-d8ed-47a1-82fc-a62b7d71909a" class="bulleted-list"><li>이 메서드 안에서는 parsePermissions() 메서드를 호출하는데 이 메서드를 호출하면 권한 부여 결과가 승인 또는 거부로 나뉘면서 onGranted() 또는 onDenied() 메서드가 호출된다.</li></ul><ul id="0e0a9d04-08ef-46b1-a5bf-142041f7ee21" class="bulleted-list"><li>예를 들어, 권한이 여러 개인 경우에는 어떤 권한은 onGranted, 어떤 권한은 onDenied로 나뉘어 호출된다.</li></ul><p id="15914191-a34d-4dbb-89fa-b8e76ee80979" class="">
</p></div></article></body></html>